<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\index.css">
    <script src = "..\js\dropdownbutton.js"></script>
    <script src = "..\js\Singleton\Singleton.js"></script>
    <title>TODO form</title>

    <!-- imatges -->
    <style>
        .box {
            background-color: rgb(223,221,231);
            width: 390px;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            position: relative;
            left: 250px;
            top: 45px;
        }
    </style>

    <style>
        .inline-block {
            display: inline-block;
            position: relative;
            left: 220px;
            top: 70px;
        }
    </style>

    <!-- formulari2 -->
    <style>
        .form {
            position: relative;
            left: 220px;
            top: 70px;
        }
    </style>

    <!-- boto accept/cancel-->
    <style>
        .btnaccept {
            cursor: pointer;
            background-color: rgb(99,72,171);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font: 18px Roboto;
            font-weight: bold;
            border: none;
        }
    </style>
    <style>
        .btncancel {
            cursor: pointer;
            background-color: rgb(170, 161, 200);
            color: black;
            padding: 10px;
            border-radius: 5px;
            font: 18px Roboto;
            font-weight: bold;
            border: none;
        }
    </style>

    <!-- Botó despeglable -->
    <style>
        .dropbtn {
            cursor: pointer;
            background-color: rgb(223,221,231);
            color: black;
            padding: 10px;
            padding-left: 15px;
            border-radius: 5px;
            font: 18px Roboto;
            font-weight: bold;
            border: none;
        }
    </style>

    <style>
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: rgb(223,221,231);
        }
    </style>

    <style>
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
    </style>

    <style>
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
    </style>

    <style>
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            font: 16px Roboto;
            padding: 15px 15px;
            text-decoration: none;
            display: block;
        }
    </style>

    <style>
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd}
    </style>

    <style>
        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
    </style>

</head>
<body  style="background-color:rgb(241, 241, 241);">
    <main>
        <!-- imatges -->
        <div>
            <div class="inline-block">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="100" height="100" style="border-radius: 5%">
            </div>
            <div class="box">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="50" height="50" style="border-radius: 10%; margin-left: 10px">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="50" height="50" style="border-radius: 10%; margin-left: 10px">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="50" height="50" style="border-radius: 10%; margin-left: 10px">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="50" height="50" style="border-radius: 10%; margin-left: 10px">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="50" height="50" style="border-radius: 10%; margin-left: 10px">
                <img src="E:\SALLE\PROJECTES WEB I\PRACTICA1\p1-web\src\media\img\logosalle.png" 
                    alt="SALLE logo" width="50" height="50" style="border-radius: 10%; margin-left: 10px">
            </div>
        </div>

        <form name="formulari2" method="post" class="form">
            <section>
                <div style="float:left; margin-right:30px;">
                    <div><label for="title" style="color:rgb(99,72,171); font: 18px Roboto; font-weight: bold; margin-bottom:10px">Title</label></div>
                    <input id="title" type="text" value="" name="title" style="background-color:rgb(223,221,231); width: 350px; padding: 20px; border-radius: 5px; border: none">
                </div>
                
                <div style="float:left;">
                    <div><label for="deadline" style= "font: 18px Roboto; font-weight: bold; margin-bottom:10px">Deadline</label></div>
                    <input id="deadline" type="text" value="" name="deadline" style="background-color:rgb(223,221,231); width: 200px; padding: 20px; border-radius: 5px; border: none">
                </div>
                
                <br style="clear:both;" />
            </section>
        
            <section class="dropdown" style = "margin-top:25px;">
                <div><label for="category" style= "font: 18px Roboto; font-weight: bold; margin-bottom:20px">Category</label></div>
                <select onclick="myFunction()" class="dropbtn">Select category<img src="https://img.icons8.com/ios-glyphs/30/000000/expand-arrow--v1.png" alt="&#5167" width="10" height="10" style="padding-left: 10px; margin-top: 5px"/>
                
                    <option href="#">...</a>
                    <option href="#">Miscellaneous</a>
                    <option href="#">Personal projects</a>
                    <option href="#">Uni projects</a>
                
                </select>
            </section>

            <section style = "margin-top:30px;">
                <div><label for="description" style= "font: 18px Roboto; font-weight: bold; margin-bottom:10px">Description</label></div>
                <textarea id="description" type="text" value="" name="description" style="width: 620px; background-color:rgb(223,221,231); height: 100px; padding: 20px; border-radius: 5px; border: none; margin-top: 5px" ></textarea>
            </section>

            <section>
                <div style="text-align:left;">
                    <button onclick="cancelarTasca()" class="btncancel" style="margin-right: 15px; margin-top: 30px">Cancel</button>
                    <button onclick="afegirTasca()" class="btnaccept">Accept</button>
                </div>
            </section>
            
        </form>
    
    </main>


    
</body>
</html>